<RCC>
    <qresource prefix="/image">
        <file alias="copy">images/copy.png</file>
        <file alias="cut">images/cut.png</file>
        <file alias="find">images/find.png</file>
        <file alias="goto">images/gotocell.png</file>
        <file alias="icon">images/icon.png</file>
        <file alias="new">images/new.png</file>
        <file alias="open">images/open.png</file>
        <file alias="paste">images/paste.png</file>
        <file alias="save">images/save.png</file>
    </qresource>
</RCC>
